# Laboratory environment - Vagrant managed VMs
# This environment uses Vagrant for local testing and development
[postgres]
postgres-lab ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_private_key_file=.vagrant/machines/default/virtualbox/private_key
